# RPG-Items

./: .gitignore  README.md  pom.xml
src/main/java/net/rllcommunity/plugins/rpgitems/: Events.java  Handler.java  PowerHandler.java  RpgItems.java
src/main/java/net/rllcommunity/plugins/rpgitems/api/: RPGItems.java
src/main/java/net/rllcommunity/plugins/rpgitems/commands/: CommandDocumentation.java  CommandGroup.java  CommandHandler.java  CommandString.java  Commands.java
src/main/java/net/rllcommunity/plugins/rpgitems/config/: ConfigUpdater.java  Update01To02.java  Update02To03.java  Update03To04.java  Updater.java
src/main/java/net/rllcommunity/plugins/rpgitems/data/: Font.java  Locale.java  RPGMetadata.java  RPGValue.java
src/main/java/net/rllcommunity/plugins/rpgitems/item/: ItemGroup.java  ItemManager.java  LocaleInventory.java  Quality.java  RPGItem.java
src/main/java/net/rllcommunity/plugins/rpgitems/power/: Power.java  PowerArrow.java  PowerCommand.java  PowerConsume.java  PowerFireball.java  PowerFlame.java  PowerIce.java  PowerKnockup.java  PowerLightning.java  PowerPotionHit.java  PowerPotionSelf.java  PowerPotionTick.java  PowerRainbow.java  PowerRumble.java  PowerRush.java  PowerSkyHook.java  PowerTNTCannon.java  PowerTeleport.java  PowerTicker.java  PowerUnbreakable.java  PowerUnbreaking.java
src/main/java/net/rllcommunity/plugins/rpgitems/power/types/: Power.java  PowerHit.java  PowerLeftClick.java  PowerProjectileHit.java  PowerRightClick.java  PowerTick.java
src/main/java/net/rllcommunity/plugins/rpgitems/support/: WorldGuard.java
src/main/resources/: plugin.yml
